AMQP_PROJECT="project-name"

AMQP_HOST="rabbitmq-host"
AMQP_PORT="5672"
AMQP_USER="rmuser"
AMQP_PASS="rmpassword"
AMQP_VHOST="/"

# Required for the consumer
AMQP_MICROSERVICE_NAME="microservice-name"

AMQP_PRIVATE_KEY="PRIVATE KEY"

AMQP_PUBLIC_KEY="BEGIN PUBLIC KEY"
